/* General Styles */
body {
  font-family: 'Poltawski Nowy', serif;
  margin: 0;
  padding: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/* Header and Footer */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
}

/* Heading and Text */
.services-heading {
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 20px;
}

.orange-text {
  color: #F7961E;
}

.blue-text {
  color: #684FA4;
}

.text-container {
  margin: 0 80px;
  margin-bottom: 20px;
}

.inline-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 5px;
}

/* Services Grid */
.services-grid {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 80%;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3eded;
  border-radius: 12px;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  width: 100px;
  height: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image-circle {
  background-color: #F7961E;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.service-image {
  width: 50%;
  height: auto;
}

.service-title {
  color: #684FA4;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-container {
    padding: 10px;
  }

  .services-heading {
    font-size: 1.5rem;
    margin-top: 60px;
  }

  .text-container {
    margin: 0;
    text-align: justify;
  }

  .inline-text {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .services-grid {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    width: 120px;
    height: 200px;
    margin: 10px 5px;
  }

  .service-image-circle {
    width: 60px;
    height: 60px;
  }

  .service-image {
    width: 60%;
  }

  .service-title {
    font-size: 14px;
  }

  .footer {
    padding: 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .services-heading {
    font-size: 1.2rem;
  }

  .service-card {
    width: 100px;
    height: 180px;
  }

  .service-title {
    font-size: 12px;
  }
}
